<!doctype html>
<!--light or dark-->
<html data-theme="light" lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNose</title>
    <link rel="stylesheet" href="/bulma.min.css">
    <link rel="icon" type="image/x-icon" href="/logo.png">

    <style>
        .window {
            position: absolute;
            top: 50%;
            left: 30%;
            margin-top: -50px;
            margin-left: -50px;
            width: 40%;
            height: 100px;
        }

        .loading {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .scrollable {
            max-height: calc(1.5em * 20); /* Limita a altura a 20 linhas (ajuste se necessário) */
            overflow-y: auto; /* Adiciona barra de rolagem vertical */
            padding: 0.5rem; /* Segue o espaçamento padrão de Bulma */
            border: 1px solid #dbdbdb; /* Mantém consistência com o estilo Bulma */
            background-color: #f5f5f5; /* Cor de fundo padrão Bulma */
            border-radius: 4px; /* Bordas arredondadas padrão */
        }

    </style>
    <script src="/projects.js"></script>
</head>
<body style='border-collapse: collapse;padding: 0;margin: 0; height: 100%;'>


<nav class="navbar is-light">
    <div class="navbar-brand">
        <div class="navbar-item">
            <img style="width: 35px; height: 40px;" src="/logo.png" alt="logo"/>
        </div>
        <div class="navbar-item" style="font-weight: bold;">
            DNose
        </div>
    </div>

    <div id="navMenuColorlight-example" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/"> Home </a>
            <a class="navbar-item" style="color: rgb(0, 86, 247);" href="/projects.html"> Projects </a>
            <a class="navbar-item" href="/solutions.html"> Recommendations </a>
<!--            <a class="navbar-item" href="/mining.html"> Mining </a>-->
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="/config.html"> Config </a>
            <a class="navbar-item" href="/about.html"> About </a>
        </div>
    </div>
</nav>

<section class="section is-medium">
    <div class="container is-align-content-center">
        <article class="panel is-link block">
            <p class="panel-heading">Clone Project</p>
            <div class="panel-block">
                <span id='processando' class="tag is-primary is-light"></span>
            </div>
            <div class="panel-block">
                <label class="label">github url:</label>
                <div style="width: 100%;">
                    <input type="text" class="input is-link" id="url" placeholder=""/>
                </div>
            </div>
            <div class="panel-block">
                <div class="control">
                    <button onclick="clone()" class="button is-primary">clone</button>
                </div>
            </div>
        </article>
        <article class="panel is-link block">
            <p class="panel-heading">Clone Projects - Lote</p>
            <div class="panel-block">
                <span id='processando' class="tag is-primary is-light"></span>
            </div>
            <div class="panel-block">
                <label class="label">github urls:</label>
                <div style="width: 100%;">
                    <textarea rows="10" class="input is-link" style="height: 200px;" id="urls" ></textarea>
                </div>
            </div>
            <div class="panel-block">
                <div class="control">
                    <button onclick="clone_lote()" class="button is-primary">clone</button>
                </div>
            </div>
        </article>
        <article class="panel is-link block">
            <p class="panel-heading">Projetos</p>
            <div>
                <div id="lista_projetos2" class="scrollable">
                </div>
            </div>
        </article>
    </div>

</section>


<footer class="footer" style="background-color: #f0f0f0;">
    <div class="content has-text-centered">
        <p>
            <strong>DNose</strong> by <a target="_blank" href="https://tassiovirginio.github.io">Tássio Virgínio</a>
        </p>
        <p>
            <a target="_blank" href="https://dnose-ts.github.io/">DNose Site</a>
        </p>
    </div>
</footer>


<div class="loading" id="loading">
    <div class='window'>
        <div class="box">Clonning...
            <progress class="progress is-large is-info" max="100">60%</progress>
        </div>
    </div>
</div>
</body>
</html>